<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- base_content.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <title>QMARKS - Editorial - CodeChef Discuss</title>
        <meta name="description" content="Problem Link:PracticeContestDifficulty:Easy-MediumPre-requisites:Aho-Corasick, DPExplanation:In order to pass the first sub task it's sufficient to implement exponential-time brute force solution. In order to go furthersome knowledge about Aho-Corasick algo will be required. A lot of articl">
        <meta name="keywords" content="aho-corasick,qmarks,editorial,ltime06,easy-medium">
        
        <link rel="canonical" href="https://discuss.codechef.com/questions/30376/qmarks-editorial">
        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://discuss.codechef.com/questions/30376/qmarks-editorial?type=rss">

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="shortcut icon" href="http://discuss.codechef.com/upfiles/favicon_1.ico">
        <link href="solution_files/style.css" rel="stylesheet" type="text/css">
        
        <link href="solution_files/custom.css" rel="stylesheet" type="text/css">
        <meta property="og:type" content="article">
        <meta property="og:title" content="QMARKS - Editorial">
        <meta property="og:description" content="Problem Link:PracticeContestDifficulty:Easy-MediumPre-requisites:Aho-Corasick, DPExplanation:In order to pass the first sub task it's sufficient to implement exponential-time brute force solution. In order to go furthersome knowledge about Aho-Corasick algo will be required. A lot of articl">
        <meta property="og:image" content="https://s3.amazonaws.com/codechef_shared/misc/fb-image-icon.png">
        <link rel="stylesheet" type="text/css" href="solution_files/jquery-ui_002.js">
        <!--[if IE 6]>

        <style type="text/css">
        img, div, a { behavior: url(/m/default/media/iepngfix/iepngfix.htc) }
        </style>
        <![endif]-->
        

        <script type="text/javascript" async="" src="solution_files/atrk.js"></script><script src="solution_files/jsapi" type="text/javascript"></script>
        <script type="text/javascript">
        /*<![CDATA[*/
            google.load("jquery", "1.4.2");
            google.load("jqueryui", "1", {autoload:true});

            var i18nLang = 'en';
            var appUrl = 'https://discuss.codechef.com'
            var scriptUrl = '/'
            var osqaSkin = 'default';

            var messages = {
                username: '',
                confirm: "Are you sure?",
                yes: "Yes",
                no: "No",
                message: "Message:",
                cancel: "Cancel",
                close: "Close",
                ok: "Ok",
                matching_tags_url: "/matching_tags/",
                word: "word",
                words: "words",
                character: "character",
                characters: "characters"
            }
        /*]]>*/
        </script><script src="solution_files/jquery_002.js" type="text/javascript"></script><script src="solution_files/jquery-ui.js" type="text/javascript"></script>
        <script type="text/javascript" src="solution_files/osqa_002.js"></script>
        
        
            <style type="text/css">
                body { margin-top:2.7em; }
            </style>
            <script type="text/javascript">
                $(document).ready(function() {
                    var element = $('#validate_email_alert');
                    element.click(function(){notify.close(true);})
                    notify.show();
                });
            </script>
        
        
        
        
        <script type="text/javascript" src="solution_files/osqa.js"></script>
        <script type="text/javascript" src="solution_files/jquery.js"></script>
        <script type="text/javascript" src="solution_files/showdown.js"></script>
        <script type="text/javascript" src="solution_files/wmd.js"></script>
        <link rel="stylesheet" type="text/css" href="solution_files/wmd.css">

        
        <script type="text/javascript" src="solution_files/viewbox_min.js"></script>
        <script type="text/javascript" src="solution_files/youtube.js"></script>
        <link rel="stylesheet" type="text/css" href="solution_files/viewbox.css">
        
        

        <script type="text/javascript">
        $().ready(function(){
            $("#nav_questions").attr('className',"on");
            var answer_sort_tab = "";

            if (answer_sort_tab) {
                $("#" + answer_sort_tab).attr('className',"on");
            }

            $('#editor').TextAreaResizer();

            //toggle preview of editor
            var display = true;
            var txt = "[hide preview]";
            $('#pre-collapse').text(txt);
            $('#pre-collapse').bind('click', function(){
                txt = display ? "[show preview]" : "[hide preview]";
                display = !display;
                $('#previewer').toggle();
                $('#pre-collapse').text(txt);
            });
        });

        function submitClicked(e, f) {
            if(!(browserTester('chrome') || browserTester('safari'))) {
                $("input.submit")[0].disabled=true;
            }
            window.removeEventListener('beforeunload', beforeUnload, true);
            if (f) {
                f.submit();
            }
        }

        function beforeUnload(e) {

            if($("textarea#editor")[0].value != "") {
                return yourWorkWillBeLost(e);
            }

            var commentBoxes = $("textarea.commentBox");
            for(var index = 0; index < commentBoxes.length; index++) {
                if(commentBoxes[index].value != "") {
                    return yourWorkWillBeLost(e);
                }
            }
        }
        window.addEventListener('beforeunload', beforeUnload, true);
        </script>
        <noscript>
            <style>
                .comment.not_top_scorer {
                    display: block;
                }
                .comment-form-container {
                    display: block;
                }
                .div.comment-tools {
                    display: none;
                }
            </style>
        </noscript>

        <link rel="search" type="application/opensearchdescription+xml" href="http://discuss.codechef.com/opensearch.xml" title="CodeChef Discuss Search">
        
    <style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.recaptchatable td img{display:block}.recaptchatable .recaptcha_r1_c1{background:url('https://www.google.com/recaptcha/api/img/red/sprite.png') 0 -63px no-repeat;width:318px;height:9px}.recaptchatable .recaptcha_r2_c1{background:url('https://www.google.com/recaptcha/api/img/red/sprite.png') -18px 0 no-repeat;width:9px;height:57px}.recaptchatable .recaptcha_r2_c2{background:url('https://www.google.com/recaptcha/api/img/red/sprite.png') -27px 0 no-repeat;width:9px;height:57px}.recaptchatable .recaptcha_r3_c1{background:url('https://www.google.com/recaptcha/api/img/red/sprite.png') 0 0 no-repeat;width:9px;height:63px}.recaptchatable .recaptcha_r3_c2{background:url('https://www.google.com/recaptcha/api/img/red/sprite.png') -18px -57px no-repeat;width:300px;height:6px}.recaptchatable .recaptcha_r3_c3{background:url('https://www.google.com/recaptcha/api/img/red/sprite.png') -9px 0 no-repeat;width:9px;height:63px}.recaptchatable .recaptcha_r4_c1{background:url('https://www.google.com/recaptcha/api/img/red/sprite.png') -43px 0 no-repeat;width:171px;height:49px}.recaptchatable .recaptcha_r4_c2{background:url('https://www.google.com/recaptcha/api/img/red/sprite.png') -36px 0 no-repeat;width:7px;height:57px}.recaptchatable .recaptcha_r4_c4{background:url('https://www.google.com/recaptcha/api/img/red/sprite.png') -214px 0 no-repeat;width:97px;height:57px}.recaptchatable .recaptcha_r7_c1{background:url('https://www.google.com/recaptcha/api/img/red/sprite.png') -43px -49px no-repeat;width:171px;height:8px}.recaptchatable .recaptcha_r8_c1{background:url('https://www.google.com/recaptcha/api/img/red/sprite.png') -43px -49px no-repeat;width:25px;height:8px}.recaptchatable .recaptcha_image_cell center img{height:57px}.recaptchatable .recaptcha_image_cell center{height:57px}.recaptchatable .recaptcha_image_cell{background-color:white;height:57px}#recaptcha_area,#recaptcha_table{width:318px!important}.recaptchatable,#recaptcha_area tr,#recaptcha_area td,#recaptcha_area th{margin:0!important;border:0!important;padding:0!important;border-collapse:collapse!important;vertical-align:middle!important}.recaptchatable *{margin:0;padding:0;border:0;font-family:helvetica,sans-serif;font-size:8pt;color:black;position:static;top:auto;left:auto;right:auto;bottom:auto}.recaptchatable #recaptcha_image{position:relative;margin:auto}.recaptchatable #recaptcha_image #recaptcha_challenge_image{display:block}.recaptchatable #recaptcha_image #recaptcha_ad_image{display:block;position:absolute;top:0}.recaptchatable img{border:0!important;margin:0!important;padding:0!important}.recaptchatable a,.recaptchatable a:hover{cursor:pointer;outline:none;border:0!important;padding:0!important;text-decoration:none;color:blue;background:none!important;font-weight:normal}.recaptcha_input_area{position:relative!important;width:153px!important;height:45px!important;margin-left:7px!important;margin-right:7px!important;background:none!important}.recaptchatable label.recaptcha_input_area_text{margin:0!important;padding:0!important;position:static!important;top:auto!important;left:auto!important;right:auto!important;bottom:auto!important;background:none!important;height:auto!important;width:auto!important}.recaptcha_theme_red label.recaptcha_input_area_text,.recaptcha_theme_white label.recaptcha_input_area_text{color:black!important}.recaptcha_theme_blackglass label.recaptcha_input_area_text{color:white!important}.recaptchatable #recaptcha_response_field{width:153px!important;position:relative!important;bottom:7px!important;padding:0!important;margin:15px 0 0 0!important;font-size:10pt}.recaptcha_theme_blackglass #recaptcha_response_field,.recaptcha_theme_white #recaptcha_response_field{border:1px solid gray}.recaptcha_theme_red #recaptcha_response_field{border:1px solid #cca940}.recaptcha_audio_cant_hear_link{font-size:7pt;color:black}.recaptchatable{line-height:1!important}#recaptcha_instructions_error{color:red!important}.recaptcha_only_if_privacy{float:right;text-align:right}#recaptcha-ad-choices{position:absolute;height:15px;top:0;right:0}#recaptcha-ad-choices img{height:15px}.recaptcha-ad-choices-collapsed{width:30px;height:15px;display:block}.recaptcha-ad-choices-expanded{width:75px;height:15px;display:none}#recaptcha-ad-choices:hover .recaptcha-ad-choices-collapsed{display:none}#recaptcha-ad-choices:hover .recaptcha-ad-choices-expanded{display:block}

.recaptcha_is_showing_audio .recaptcha_only_if_image,.recaptcha_isnot_showing_audio .recaptcha_only_if_audio,.recaptcha_had_incorrect_sol .recaptcha_only_if_no_incorrect_sol,.recaptcha_nothad_incorrect_sol .recaptcha_only_if_incorrect_sol{display:none !important}</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><script type="text/javascript" src="solution_files/reload"></script></head>
    <body><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" id="viewbox-sprite" style="display:none"><symbol id="viewbox-close-icon" viewBox="0 0 50 50"><path d="M37.304 11.282l1.414 1.414-26.022 26.02-1.414-1.413z"></path><path d="M12.696 11.282l26.022 26.02-1.414 1.415-26.022-26.02z"></path></symbol><symbol id="viewbox-prev-icon" viewBox="0 0 50 50"><path d="M27.3 34.7L17.6 25l9.7-9.7 1.4 1.4-8.3 8.3 8.3 8.3z"></path></symbol><symbol id="viewbox-next-icon" viewBox="0 0 50 50"><path d="M22.7 34.7l-1.4-1.4 8.3-8.3-8.3-8.3 1.4-1.4 9.7 9.7z"></path></symbol></svg><div id="MathJax_Message" style="display: none;"></div>
        <div class="wrapper">
        
        <!-- template header.html -->

<script src="solution_files/MathJax.js" type="text/javascript"></script>
<style>
.MathJax {
    font-size: 2em;
}
</style>
<script type="text/javascript">

    $(document).ready(function () {
        initSearchBoxValue();
    });

    MathJax.Hub.Config({
        "tex2jax": {
            inlineMath: [['$', '$']],
            multiLine: true
        }
    });

    function initSearchBoxValue()
    {
        var searchKeyword= $("#keywords").val();
            if (searchKeyword=="")
            {
                $("#keywords").val("Search Here...");
            }
   }

    function searchBoxOnBlur(){
        $("#keyword").className="searchInput";
        if ($("#keywords").val()=="")
                $("#keywords").val("Search Here...");
    }

    function searchBoxOnFocus(){
        $("#keyword").className="searchInputFocused";
        if ($("#keywords").val()=="Search Here...")
            $("#keywords").val("");
   }

    function about(){
        if (document.URL=="http://osqa.codechef.local/about/")
        {
            $("")
        }
    }

</script>



 









     <div class="notify">
         
         <p>You are not logged in. Please login at <a target="_blank" href="http://www.codechef.com/">www.codechef.com</a> to post your questions!</p>
         <a id="close-notifycustom" onclick="notify.close(true)">×</a>
        
     </div>
 

	<div id="roof">
		<div class="topbar">
            <a href="https://www.codechef.com/">&lt;&lt; Back to CodeChef</a>
            <div class="topbar-nav right">
                
            </div>
        </div><!--.topbar-->

        <div class="header">
            <div id="logo">
                <a href="http://discuss.codechef.com/">
                    <!-- <img src="/upfiles/site-logo_21.png" title="back to home page" alt="CodeChef Discuss logo"/> -->
                    <img src="solution_files/site-logo_21.png" title="back to home page" alt="CodeChef Discuss logo">
                </a>
            </div>
            <div id="nav">
                <a id="nav_questions" class="on" href="http://discuss.codechef.com/questions/">questions</a><a id="nav_tags" href="http://discuss.codechef.com/tags/">tags</a><a id="nav_users" href="http://discuss.codechef.com/users/">users</a><a id="nav_badges" href="http://discuss.codechef.com/badges/">badges</a><a id="nav_unanswered" href="http://discuss.codechef.com/questions/unanswered/">unanswered</a>
                <a id="horiSeparator">
                </a><a id="nav_ask" href="http://discuss.codechef.com/questions/ask/" class="special">ask a question</a>
                <a id="nav_about" href="http://discuss.codechef.com/about" class="off" onclick="about()">about</a>
                <a id="nav_faq" href="http://discuss.codechef.com/faq">faq</a>

            </div><!--#nav-->
    
    
    
    
    
    
    
    
    
    
        </div><!--.header-->
  </div>

  <div class="clear"></div>
	<div id="searchBar">




        <table id="searchBarTable">
            <tbody><tr>
                <td class="left">
                    CodeChef Discussion
                </td>
                <td class="right">
                    <form action="/search/" method="get">
                    <input name="csrfmiddlewaretoken" value="VNd4jQPQsvL5QliBXh0JujPxWwa5Uaqc" type="hidden">
                        <table>
                            <tbody><tr>
                                <td>
                                    <input class="searchInput" value="Search Here..." name="q" id="keywords" onfocus="searchBoxOnFocus()" onblur="searchBoxOnBlur()" type="text">
                                </td>
                                <td>
                                    <div class="options">
                                        <input id="type-question" value="question" name="t" checked="checked" type="radio"><label for="type-question">questions</label>
                                        <input id="type-tag" value="tag" name="t" type="radio"><label for="type-tag">tags</label>
                                        <input id="type-user" value="user" name="t" type="radio"><label for="type-user">users</label>
                                    </div>
                                </td>
                            </tr>
                        </tbody></table>
                    </form>
                </td>
            </tr>
        </tbody></table>
        <h1 id="separator">
        </h1>
	</div>


	

<!-- end template header.html -->

        



<div id="wrapper">
    
    
    <div id="room">
        <div id="CALeft">
            
<div class="headNormal">
    <h1>QMARKS - Editorial</h1>
</div>
<div id="main-body" class="">
    <div id="askform">
            <table style="width:100%;" id="question-table">
                <tbody><tr>
                    <td style="width:30px;vertical-align:top">
                        <div class="vote-buttons">
                            

<a id="post-30376-upvote" title="I like this post (click again to cancel)" class="ajax-command post-vote up " href="http://discuss.codechef.com/vote/30376/up/" rel="nofollow"> </a>
<div id="post-30376-score" class="post-score" title="current number of votes">
    2
</div>
<a id="post-30376-downvote" title="I dont like this post (click again to cancel)" class="ajax-command post-vote down" href="http://discuss.codechef.com/vote/30376/down/" rel="nofollow"> </a>
                            

<a id="favorite-mark" title="mark/unmark this question as favorite (click again to cancel)" class="ajax-command favorite-mark " href="http://discuss.codechef.com/mark_favorite/30376/" rel="nofollow"> </a>
<div id="favorite-count" class="favorite-count">
   
</div>

                        </div>
                    </td>
                    <td>
                        <div id="item-right">
                            <div class="question-body">
                                <h1>Problem Link:</h1>
<p><a href="http://www.codechef.com/problems/QMARKS">Practice</a><br>
<a href="http://www.codechef.com/LTIME06/problems/QMARKS">Contest</a></p>
<h1>Difficulty:</h1>
<p>Easy-Medium</p>
<h1>Pre-requisites:</h1>
<p>Aho-Corasick, DP</p>
<h1>Explanation:</h1>
<p>In order to pass the first sub task it's sufficient to implement exponential-time brute force solution. In order to go further
some knowledge about Aho-Corasick algo will be required. A lot of articles on Aho-Corasick can be found on the net.</p>
<p>Let's solve the inverse problem first. Consider that you have a set of strings <strong>D</strong> and a string <strong>T</strong> and now it's required to calculate
the total number of occurences of all the strings from <strong>D</strong> in <strong>S</strong>. This problem is a standard for Aho-Corasick algo. The standard
solution builds a trie from the set of strings <strong>D</strong> with O(total length of all the strings from <strong>D</strong>)
 nodes. Then, suffix links are calculated and
with the usage of suffix links it's possible to calculate the number of 
strings that end in every node of a trie and in every it's suffix.
The next step is turning a trie in the automaton with O(states*alphabet)
 transitions. After this, you will have an automaton on which you
can make <strong>N</strong> steps in order to calculate the number of 
occurences all the required substrings. This is the brief description of
 the inverse
problem solution. More detailed description can be found in almost any 
Aho-Corasick tutorial, because this "inverse" problem is actually a
well known one.</p>
<p>Now, how to solve the original problem. There is a DP soltuion. As it
 was mentioned before, there'll be O(total length of strings from <strong>D</strong>)
 
states in the automaton. So it's possible to have a DP state of the form
 (number of letters already processed, current position in the 
automaton).
The transition then is quite straightforward: if the current symbol is a
 question mark, then you can have 26 possible choices. Otherwise, 
the choice is unique - you can not use all the symbols but the current 
one. This way you can get the maximal number of occurences.</p>
<p>In order to restore the string itself, you can act greedily. You can iterate through the symbols of the string <strong>S</strong>,
 starting from the first one.
If the current character is a letter, then there's only one choice. 
Otherwise, you can iterate through all the possible characters, namely
'a' to 'z' and choose the transition to the state with the maximal DP 
value in it (if there are several such transitions, you can choose the
one with the minimal character). It becomes possible if your DP state is
 (the size of the
current suffix, the position in the automaton), because adding a symbol 
is just a transition from one suffix to another, smaller one and in
this case, the DP will contain all the necessary information about the 
remaining part of the string.</p>
<h1>Setter's Solution:</h1>
<p>Can be found <a href="http://www.codechef.com/download/Solutions/LTIME06/Setter/QMARK.cpp">here</a></p>
<h1>Tester's Solution:</h1>
<p>Can be found <a href="http://www.codechef.com/download/Solutions/LTIME06/Tester/QMARKS.cpp">here</a></p>
                            </div>
                            <div id="question-tags" class="tags-container tags">
                            <span class="approved-tags">
                                
                                
                                    <a href="http://discuss.codechef.com/tags/aho-corasick/" class="post-tag tag-link-aho-corasick " title="see questions tagged 'aho-corasick'" rel="tag">aho-corasick</a>
                                
                                
                                
                                    <a href="http://discuss.codechef.com/tags/qmarks/" class="post-tag tag-link-qmarks " title="see questions tagged 'qmarks'" rel="tag">qmarks</a>
                                
                                
                                
                                    <a href="http://discuss.codechef.com/tags/editorial/" class="post-tag tag-link-editorial " title="see questions tagged 'editorial'" rel="tag">editorial</a>
                                
                                
                                
                                    <a href="http://discuss.codechef.com/tags/ltime06/" class="post-tag tag-link-ltime06 " title="see questions tagged 'ltime06'" rel="tag">ltime06</a>
                                
                                
                                
                                    <a href="http://discuss.codechef.com/tags/easy-medium/" class="post-tag tag-link-easy-medium " title="see questions tagged 'easy-medium'" rel="tag">easy-medium</a>
                                
                                
                            </span>
                            <span class="unapproved-tags" title="Unapproved tags">
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                            </span>
                            </div>
                            <div id="question-controls" class="post-controls">
                                

                                

                            </div>
                            <div class="post-update-info-container">
                                    
<div class="post-update-info post-update-info-user">
    <p style="line-height:12px;">
        asked
        <strong>24 Nov '13, 14:56</strong>
    </p>
    <img class="gravatar" src="solution_files/4d2e2cb3a637b8923ab5bdb95e54b08e.jpg" alt="xcwgf666's gravatar image" onerror="this.onerror=null;this.src='//www.codechef.com/sites/default/files/uploads/pictures/default.jpg'" height="32" width="32">
    <p><span class="user-rating user-rating-6"><span>6★</span><a href="http://discuss.codechef.com/users/10879/xcwgf666">xcwgf666 ♦♦</a></span><br>
    <span class="score" title="719 reputation points">719</span><span title="42 badges"><span class="badge1">●</span><span class="badgecount">42</span></span><span title="63 badges"><span class="silver">●</span><span class="badgecount">63</span></span><span title="77 badges"><span class="bronze">●</span><span class="badgecount">77</span></span><br>
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="xcwgf666 has no accepted answers">0%</span>
    </p>
</div>

    <div class="post-update-info post-update-info-edited">
        <p style="line-height:12px;">
            <a href="http://discuss.codechef.com/revisions/30376/">
                edited
                <strong>16 Jun '15, 11:00</strong>
            </a>
        </p>
        
            <img class="gravatar" src="solution_files/e6d933bf98a34d53e438a036e6cf6fab.jpg" alt="vicky002's gravatar image" onerror="this.onerror=null;this.src='//www.codechef.com/sites/default/files/uploads/pictures/default.jpg'" height="32" width="32">
            <p><span class="user-rating user-rating-1"><span>1★</span><a href="http://discuss.codechef.com/users/37883/vicky002">vicky002 ♦♦</a></span><br>
            <span class="score" title="256 reputation points">256</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="12 badges"><span class="bronze">●</span><span class="badgecount">12</span></span></p>
        
    </div>


                            </div>
                            


<div class="comments-container" id="comments-container-30376">
    
</div>
<div id="comment-tools-30376" class="comment-tools">
    
    
</div>
<div id="comment-30376-form-container" class="comment-form-container">
    
</div>
    

                        </div>

                    </td>
                </tr>
            </tbody></table>
            
            
        <form id="fmanswer" action="/questions/30376/answer/" method="post">
            <input name="csrfmiddlewaretoken" value="VNd4jQPQsvL5QliBXh0JujPxWwa5Uaqc" type="hidden">
            <div style="clear:both">
            </div>

            
                <div style="padding:10px 0 0 0;">
                    
                </div>
                

                <div id="description" class="">
                    <div id="wmd-button-bar" class="wmd-panel"><ul id="wmd-button-row"><li class="wmd-button" id="wmd-bold-button" title="Strong &lt;strong&gt; Ctrl+B" style="background-position: 0px 0px;"></li><li class="wmd-button" id="wmd-italic-button" title="Emphasis &lt;em&gt; Ctrl+I" style="background-position: -20px 0px;"></li><li class="wmd-spacer" id="wmd-spacer1"></li><li class="wmd-button" id="wmd-link-button" title="Hyperlink &lt;a&gt; Ctrl+L" style="background-position: -40px 0px;"></li><li class="wmd-button" id="wmd-quote-button" title="Blockquote &lt;blockquote&gt; Ctrl+Q" style="background-position: -60px 0px;"></li><li class="wmd-button" id="wmd-code-button" title="Code Sample &lt;pre&gt;&lt;code&gt; Ctrl+K" style="background-position: -80px 0px;"></li><li class="wmd-button" id="wmd-image-button" title="Image &lt;img&gt; Ctrl+G" style="background-position: -100px 0px;"></li><li class="wmd-spacer" id="wmd-spacer2"></li><li class="wmd-button" id="wmd-olist-button" title="Numbered List &lt;ol&gt; Ctrl+O" style="background-position: -120px 0px;"></li><li class="wmd-button" id="wmd-ulist-button" title="Bulleted List &lt;ul&gt; Ctrl+U" style="background-position: -140px 0px;"></li><li class="wmd-button" id="wmd-heading-button" title="Heading &lt;h1&gt;/&lt;h2&gt; Ctrl+H" style="background-position: -160px 0px;"></li><li class="wmd-button" id="wmd-hr-button" title="Horizontal Rule &lt;hr&gt; Ctrl+R" style="background-position: -180px 0px;"></li><li class="wmd-spacer" id="wmd-spacer3"></li><li class="wmd-button" id="wmd-undo-button" title="Undo - Ctrl+Z" style="background-position: -200px -20px;"></li><li class="wmd-button" id="wmd-redo-button" title="Redo - Ctrl+Shift+Z" style="background-position: -220px -20px;"></li><li class="wmd-button" id="wmd-hide-button" title="Hide something [hide] Ctrl+h" style="background-position: -260px 0px;"></li><li class="wmd-button" id="wmd-help-button" style="background-position: -240px 0px;"><a href="http://wmd-editor.com/" target="_blank" title="WMD website"></a></li></ul></div>
                    <div class="resizable-textarea"><span><textarea cols="40" id="editor" name="text" rows="10" class="processed"></textarea><div class="grippie" style="margin-right: -4px;"></div></span></div>
                    <div class="preview-toggle">
                        <table width="100%">
                            <tbody><tr>
                                <td>
                                    <span id="pre-collapse" title="Toggle the real time Markdown editor preview">[hide preview]</span>
                                </td>
                                <td style="text-align: right;" id="editor-metrics"></td>
                                
                                <td style="text-align:right;">
                                    <input id="id_wiki" name="wiki" type="checkbox">
                                    <span style="font-weight:normal;cursor:help" title="if you choose community wiki option, the question and answer do not generate points and name of author will not be shown">
                                            <label for="id_wiki">community wiki:</label>
                                    </span>
                                </td>
                                
                            </tr>

                        </tbody></table>
                    </div>
                    
                    <div class="wmd-preview-text">Preview</div>
                    <div id="previewer" class="wmd-preview"></div>
                </div>

	            
	            <div class="question-captcha" style="float: left;">
	            	
	            	<script type="text/javascript" src="solution_files/challenge"></script><script type="text/javascript" src="solution_files/recaptcha.js"></script><div id="recaptcha_widget_div" style="" class=" recaptcha_nothad_incorrect_sol recaptcha_isnot_showing_audio"><div id="recaptcha_area"><table id="recaptcha_table" class="recaptchatable recaptcha_theme_red"> <tbody><tr> <td colspan="6" class="recaptcha_r1_c1"></td> </tr> <tr> <td class="recaptcha_r2_c1"></td> <td colspan="4" class="recaptcha_image_cell"><center><div id="recaptcha_image" style="width: 300px; height: 57px;"><img id="recaptcha_challenge_image" alt="reCAPTCHA challenge image" src="solution_files/v1_unsupported.png" height="57" width="300"></div></center></td> <td class="recaptcha_r2_c2"></td> </tr> <tr> <td rowspan="6" class="recaptcha_r3_c1"></td> <td colspan="4" class="recaptcha_r3_c2"></td> <td rowspan="6" class="recaptcha_r3_c3"></td> </tr> <tr> <td rowspan="3" class="recaptcha_r4_c1" height="49"> <div class="recaptcha_input_area"> <span id="recaptcha_challenge_field_holder" style="display: none;"><input name="recaptcha_challenge_field" id="recaptcha_challenge_field" value="SHUTDOWN" type="hidden"></span><input name="recaptcha_response_field" id="recaptcha_response_field" autocorrect="off" autocapitalize="off" placeholder="Type the text" autocomplete="off" type="text"> <span id="recaptcha_privacy" class="recaptcha_only_if_privacy"></span> </div> </td> <td rowspan="4" class="recaptcha_r4_c2"></td> <td><a id="recaptcha_reload_btn" title="Get a new challenge"><img id="recaptcha_reload" src="solution_files/refresh.gif" alt="Get a new challenge" height="17" width="25"></a></td> <td rowspan="4" class="recaptcha_r4_c4"></td> </tr> <tr> <td><a id="recaptcha_switch_audio_btn" class="recaptcha_only_if_image" title="Get an audio challenge"><img id="recaptcha_switch_audio" alt="Get an audio challenge" src="solution_files/audio.gif" height="16" width="25"></a><a id="recaptcha_switch_img_btn" class="recaptcha_only_if_audio" title="Get a visual challenge"><img id="recaptcha_switch_img" alt="Get a visual challenge" src="solution_files/text.gif" height="16" width="25"></a></td> </tr> <tr> <td><a id="recaptcha_whatsthis_btn" title="Help"><img id="recaptcha_whatsthis" src="solution_files/help.gif" alt="Help" height="16" width="25"></a></td> </tr> <tr> <td class="recaptcha_r7_c1"></td> <td class="recaptcha_r8_c1"></td> </tr> </tbody></table> </div></div>

<noscript>
  <iframe src="https://www.google.com/recaptcha/api/noscript?k=6Ld28wYTAAAAAIAqh2vqc4dsCE3bz-oDorke5j4E" height="300" width="500" frameborder="0"></iframe><br />
  <textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
  <input type='hidden' name='recaptcha_response_field' value='manual_challenge' />
</noscript>

	            </div>
	            <div class="clear"></div>
	            

                <p><span class="form-error"></span></p>
                
                <input disabled="disabled" value="Post Your Answer" class="submit" style="float:left" onclick="submitClicked(event, this.form)" type="button">
            
        </form>
    </div>
</div>


        </div>
        <div id="CARight">
            
<div class="boxC" id="subscription_box">
    <h3 class="subtitle">Follow this question</h3><strong>By Email:</strong><p>Once you sign in you will be able to subscribe for any updates here</p><strong>By RSS:</strong><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');" href="http://discuss.codechef.com/questions/30376/qmarks-editorial?type=rss" title="subscribe to answers"></a>
    Answers
</p><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');" href="http://discuss.codechef.com/questions/30376/qmarks-editorial?type=rss&amp;comments=yes" title="subscribe to comments and answers"></a>
    Answers and Comments
</p>

</div>


<div class="boxC" id="editor_side_bar" style="display: none;">
    <p class="subtitle darkred">Markdown Basics</p>
    <ul class="list-item">
        <li>
            *italic* or _italic_
        </li>
        <li>
			**bold** or __bold__
        </li>
        <li>
            <b>link</b>:[text](http://url.com/ "title")

        </li>

        <li>
            <b>image</b>?![alt text](/path/img.jpg "title")

        </li>
        <li>
			numbered list:
            1.  Foo
            2.  Bar
        </li>
        <li>
			to add a line break simply add two spaces to where you would like the new line to be.
        </li>
        <li>
			basic HTML tags are also supported
        </li>
        <li>
			mathemetical formulas in Latex between $ symbol
        </li>
    </ul>
    <p class="info-box-follow-up-links">
        <a href="http://discuss.codechef.com/markdown_help/" target="_blank">learn more about Markdown </a>
    </p>
</div>








<div class="boxC">
    <p>
		Question tags:
    </p>
    <p class="tags">
        
        	<a href="http://discuss.codechef.com/tags/editorial/" class="tag-link-editorial" title="see questions tagged'editorial'using tags" rel="tag">editorial</a> <span class="tag-number">×14,371</span><br>
        
        	<a href="http://discuss.codechef.com/tags/easy-medium/" class="tag-link-easy-medium" title="see questions tagged'easy-medium'using tags" rel="tag">easy-medium</a> <span class="tag-number">×1,399</span><br>
        
        	<a href="http://discuss.codechef.com/tags/aho-corasick/" class="tag-link-aho-corasick" title="see questions tagged'aho-corasick'using tags" rel="tag">aho-corasick</a> <span class="tag-number">×12</span><br>
        
        	<a href="http://discuss.codechef.com/tags/ltime06/" class="tag-link-ltime06" title="see questions tagged'ltime06'using tags" rel="tag">ltime06</a> <span class="tag-number">×10</span><br>
        
        	<a href="http://discuss.codechef.com/tags/qmarks/" class="tag-link-qmarks" title="see questions tagged'qmarks'using tags" rel="tag">qmarks</a> <span class="tag-number">×3</span><br>
        
    </p>
    <p>
        question asked: <strong title="Nov. 24, 2013, 2:56 p.m.">24 Nov '13, 14:56</strong>
    </p>
    <p>
     	question was seen: <strong>1,815 times</strong>
    </p>
    <p>
        last updated: <strong title="June 16, 2015, 11 a.m.">16 Jun '15, 11:00</strong>
    </p>
</div>





<div class="boxC">
    <h3 class="subtitle">Related questions</h3>
    <div class="questions-related">

        
        <p>
            <a href="http://discuss.codechef.com/questions/14255/lemouse-editorial" title="Problem Link:PracticeContestDifficulty:SimplePre-requisites:Dynamic ProgrammingProblem:Little Elephant is coordinates (0, 0) of a NxM grid A. A[i][j] = 0 if there is no mouse in cell (i, j), else it is 1, if there is a single mouse. LE is scared of a mouse if he moves into a position (x, y) ">LEMOUSE - Editorial</a>
        </p>
        
        <p>
            <a href="http://discuss.codechef.com/questions/30371/palindr-editorial" title="Problem Link:PracticeContestDifficulty:Easy-MediumPre-requisites:Treap, CombinatoricsExplanation:The constraints in the first sub task are very small, so a simple brute force will be enough in order to get a nonzero score atthis problem. In general case, let's consider the following proble">PALINDR - Editorial</a>
        </p>
        
        <p>
            <a href="http://discuss.codechef.com/questions/31740/kan13i-editorial" title="PROBLEM LINK:PracticeContestAuthor: Dr. M Kaykobad Tester: Jingbo Shang Editorialist: Jingbo ShangDIFFICULTY:Easy – MediumPREREQUISITES:Fraction, MathPROBLEM:Given a clock system, determine how many good times are there in a time frame. A good time is that it will still be a valid time if">KAN13I - Editorial</a>
        </p>
        
        <p>
            <a href="http://discuss.codechef.com/questions/38237/cdz14b-editorial" title="PROBLEM LINKS:PracticeContestAuthor: sikander_nsit Tester: sikander_nsit Editorialist: sikander_nsitDIFFICULTY:EASY-MEDIUMPROBLEM:Given string S and number L we had to find the number of valid passwords. There are three conditions on the password. Its length should be less than equal to L">CDZ14B - Editorial</a>
        </p>
        
        <p>
            <a href="http://discuss.codechef.com/questions/56971/acm14kn2-editorial" title="PROBLEM LINK:PracticeContestAuthor: Tester: Jingbo Shang Editorialist: Jingbo ShangDIFFICULTY:Easy-MediumPREREQUISITES:Dynamic Programming, Fast Matrix PowerPROBLEM:You are asked to divide N slots to 3 people, A, B, and C. The number of slots allocated to A should be a multiple of k. Ther">ACM14KN2 - Editorial</a>
        </p>
        
        <p>
            <a href="http://discuss.codechef.com/questions/65358/cdsw152-editorial" title="PROBLEM LINK:PracticeContestAuthor: Man Mohan MishraEditorialist: Swapnil SaxenaDIFFICULTY:EASY-MEDIUMPREREQUISITES:Dynamic ProgrammingEXPLANATION:The question is to find the count of string over alphabet {‘A’, ‘B’, ‘C’} which donot contain “ABC” as a substring. One can use a dp to approa">CDSW152 - Editorial</a>
        </p>
        
        <p>
            <a href="http://discuss.codechef.com/questions/70177/googol01-editorial" title="PROBLEM LINK: Practice, ContestCATEGORY: EASY-MEDIUMPRE-REQUISITES: Modulo Concepts. PROBLEM:You need to solve the A.G.P : $ \left \{ \sum_{i=0}^{n}\left ( \left [ a+i\cdot d \right ] \cdot x^{n-i}\right ) \right \} mod \ 215372682525 $EXPLAINATION:It is a simple mathematics question. H">GOOGOL01 - Editorial</a>
        </p>
        
        <p>
            <a href="http://discuss.codechef.com/questions/80357/code1603-editorial" title="PROBLEM LINK:Practice ContestAuthor: Kamal Verma Tester: Kamal Verma Editorialist: Ashish AhujaDIFFICULTY:EASY-MEDIUMPREREQUISITES:Palindrome,String Processing,String ManipulationPROBLEM:A typical problem of string manipulation and use of palindromes.QUICK EXPLANATION:A predefined notat">CODE1603-Editorial</a>
        </p>
        
        <p>
            <a href="http://discuss.codechef.com/questions/80516/cdva1607-editorial" title="PROBLEM LINK:Practice Contest Author: Diwakar Bhardwaj Tester: Aditya Kumar Editorialist: Shubham KabraDIFFICULTY:EASY-MEDIUMPREREQUISITES:Dynamic Programming, Permutation &amp;amp; Combination, Inverse ModuloPROBLEM:For given numbers N, I and K, we have to find the number of sorted subsets w">CDVA1607 - Editorial</a>
        </p>
        
        <p>
            <a href="http://discuss.codechef.com/questions/122233/equalmod-editorial" title="PROBLEM LINK:PracticeContestAuthor: Vaibhav Tulsyan Testers: Jakub Safin Editorialist: Praveen DhinwaDIFFICULTY:easy-mediumPREREQUISITES:prefix-sums, data structuresPROBLEM:You are given two arrays $A, B$ each containing $N$ integers. In a single operation, you can choose any index $i">EQUALMOD - Editorial</a>
        </p>
        

    </div>
</div>



        </div>
        <div id="tail" style="clear:both;">
            
            
        </div>
    </div>
    <div class="spacer3"></div>
</div>

        
            
            <div id="ground">
                
                    <p>

<link rel="stylesheet" type="text/css" href="solution_files/cc.css">
</p>
<div id="cc-footer" class="cc-wrapper">
    <div class="cc-inner-wrapper">
        <!-- SECOND NAV -->
        <div class="cc-cols-2">
            <div id="cc-secondary-nav">
                <ul>
                    <!-- <li><a href="http://blog.corp.pw/" target="_blank">.pw Corp Blog</a></li>
                    <li><a href="http://start.pw/" target="_blank">Vision</li> -->
                    <li><a href="http://www.codechef.com/aboutus/">About CodeChef</a></li>
                    <li><a href="http://www.directi.com/" target="_blank">About Directi</a></li>
                    <li><a href="http://www.codechef.com/ceoscorner/">CEO's Corner</a></li>
                    <!-- <li><a href="http://wiki.directi.com/" target="_blank">Wiki</a></li>
                    <li><a href="http://wiki.directi.com/display/corp/Home" target="_blank">About</a></li> -->
                </ul>
                <ul>
                    <li><a href="http://www.codechef.com/campus/">CodeChef Campus Chapters</a></li>
                    <li><a href="http://www.codechef.com/school/">CodeChef For Schools</a></li>
                    <li><a href="http://www.codechef.com/contactus">Contact Us</a></li>
                </ul>
            </div>
            <div id="cc-fineprint">
                <p>© 2009, Directi Group. All Rights Reserved.</p>
                <p><small>Powered by OSQA<br> </small></p>
            </div>
        </div>
        <!-- /SECOND NAV -->
        <!-- LEGAL & COPYRIGHT -->
        <div>
            <div id="cc-sponsor-strip">
                <a href="http://www.directi.com/" target="_blank"><img src="solution_files/footer-sponsor-strip.gif" alt="Sponsors" title="Sponsors"></a>
            </div>
        </div>
        <!-- /LEGAL & COPYRIGHT -->
    </div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="solution_files/ga.js" type="text/javascript"></script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4090524-6");
pageTracker._trackPageview();
} catch(err) {}</script>

<!-- Start Alexa Certify Javascript -->

<script type="text/javascript">
_atrk_opts = { atrk_acct:"q16Cj1a8gN00iz", 
domain:"codechef.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 
'text/javascript'; as.async = true; as.src = 
"https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = 
document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as,
 s); })();
</script>

<noscript><img 
src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=q16Cj1a8gN00iz"
 style="display:none" height="1" width="1" alt="" /></noscript>

<!-- End Alexa Certify Javascript -->
                
            </div>
            
        
        

        
        </div>

        <!-- Put all elements with fixed position here, IE6 fixed position fix: http://ryanfait.com/position-fixed-ie6/ -->
        <div class="notify" style="">
            
                
            
            <a id="close-notify" onclick="notify.close(true)">×</a>
        </div>

    


<div id="previewer2" style="display: none;"></div></body></html>
<!-- end template base_content.html -->