<!DOCTYPE html>
<html class="js" lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <script id="twitter-wjs" src="statement_files/widgets.js"></script><script src="statement_files/4e7c8fce06a9ab05530008e5.js" async=""></script><script type="text/javascript" async="" src="statement_files/atrk.js"></script><script type="text/javascript" async="" src="statement_files/ga.js"></script><script id="facebook-jssdk" src="statement_files/sdk.js"></script><script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
      "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
      },
      ShowMathMenu: false,
      TeX: {
        extensions: ["color.js"],
        noUndefined: {
          attributes: {
            mathcolor: "red",
            mathbackground: "#FFEEEE",
            mathsize: "90%"
          }
        },
        Macros: { href: "{}" }
      },
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
        multiline: true,
        processEscapes: true,
        ignoreClass: "[a-zA-Z1-9]*",
        processClass: "mathjax-support"
      },
      menuSettings: {
        context: "Browser"
      },
      messageStyle: "none"
    });
  </script>

  <script type="text/javascript" src="statement_files/MathJax.js">
  </script>
   
  <script type="text/javascript" src="statement_files/showdown-1.js">  
  </script>
  <script>
    (function (_, e, rr, s) {
      _errs = [s];
      var c = _.onerror;
      _.onerror = function () {
        var a = arguments;
        _errs.push(a);
        c && c.apply(this, a)
      };
      var b = function () {
        var c = e.createElement(rr),
          b = e.getElementsByTagName(rr)[0];
        c.src = "//beacon.errorception.com/" + s + ".js";
        c.async = !0;
        b.parentNode.insertBefore(c, b)
      };
      _.addEventListener ? _.addEventListener("load", b, !1) : _.attachEvent("onload", b)
    })
      (window, document, "script", "4e7c8fce06a9ab05530008e5");
  </script>
  <link rel="dns-prefetch" href="https://codechef_shared.s3.amazonaws.com/">
  <link rel="dns-prefetch" href="https://beacon.errorception.com/">
  <link rel="dns-prefetch" href="https://static.ak.facebook.com/">
  <link rel="dns-prefetch" href="https://fbcdn-profile-a.akamaihd.net/">
  <script type="text/javascript">
    var _sf_startpt = (new Date()).getTime()
  </script>
  <title>Lucy and Question Marks | CodeChef</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="programming, language, algorithm, contest, contester, Java, C#, Pascal, C, C++, python, ruby, caml, ocaml, perl, haskell, lisp, prolog, fortran, assembler, asembler, functional, online, judge, problem, problemset, ACM">
  <link rel="shortcut icon" href="https://www.codechef.com/misc/favicon.ico" type="image/x-icon">
  <script src="statement_files/platform.js" async="" defer="defer" gapi_processed="true"></script>
  <script src="statement_files/contest-problem.js"></script>
  <link rel="stylesheet" href="statement_files/contest-problem.css">
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><script src="statement_files/a"></script><script async="" src="statement_files/hotjar-167687.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_customer_chat_bounce_in_v1{animation-duration:250ms;animation-name:fb_bounce_in_v1}.fb_customer_chat_bounce_out_v1{animation-duration:250ms;animation-name:fb_bounce_out_v1}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v1{0%{opacity:0;transform:scale(.8, .8);transform-origin:bottom right}80%{opacity:.8;transform:scale(1.03, 1.03)}100%{opacity:1;transform:scale(1, 1)}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v1{from{opacity:1}to{opacity:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style><script async="" src="statement_files/modules-3bff6eb80a227a2b1cbd73e79ce83a48.js"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><script type="text/javascript" charset="utf-8" async="" src="statement_files/button.js"></script></head>

<body class="sidebar-right"><div id="MathJax_Message" style="display: none;"></div>
  <style>
    a.div-link{
      text-decoration: none;
      color: inherit;
    }

    a.div-link span{
      cursor:pointer;
      color:#3b5998;
      text-decoration:underline;
    }

    a.div-link span:hover{
      text-decoration:none;
    }
  </style>
  <div id="gdpr-cookie-notif" style="" class="global--announcement">
    <div class="global--announcement__content">
      <p>We use cookies to personalise your experience, to provide 
social media features and to analyse our traffic. We also share 
information about your use of our site with our social media, 
advertising and analytics partners who may combine it with other 
information that you’ve provided to them or that they’ve collected from 
your use of their services. You consent to our cookies if you continue 
to use our website.</p>
      <p>Read our <a href="https://www.codechef.com/privacy-policy">Privacy Policy</a> and <a href="https://www.codechef.com/terms">Terms</a> to know more.</p>
    </div>
    <div class="global--announcement__action">
      <a href="#" id="gdpr-i-love-cookies" class="button grey">Save my Cookies</a>
    </div>
  </div>
  <div id="ember-root" class="ember-application">

    
    <!--#application handlebars template-->

    
    <!--#recentActivityRow handlebars template-->

    
    <!--#contestPageRow handlebars template-->

    
    <!--#singleRow handlebars template-->

    
    <!--#contestPage handlebars template-->

    
    <!--#problemPage handlebars template-->
  <div id="ember242" class="ember-view">
      <section class="topbar">
        <div class="row">
          <div class="small-12 columns">
            <ul class="inline-list right social-login">
              
              

              <div id="user-bar">
                <form action="/node?destination=/LTIME06/problems/QMARKS" data-bindattr-263="263" accept-charset="UTF-8" method="post" id="new-login-form">
                  <div>
                    <div class="form-item" id="edit-name-wrapper">
                      <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
                      <input maxlength="60" name="name" id="edit-name" size="60" class="form-text required new-input" placeholder="Username" tabindex="1" type="text">
                    </div>
                    <div class="form-item" id="edit-pass-wrapper">
                      <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
                      <input name="pass" id="edit-pass" maxlength="128" size="60" class="form-text required new-input" placeholder="Password" tabindex="2" type="password">
                    </div>
                    <a href="https://www.codechef.com/user/password" tabindex="4">Forgot Password</a>
                    <input name="form_build_id" id="form-vPQU4c4cYe6482C2tQm1QL2K36YeNildVLh2ZwJfDrM" value="form-vPQU4c4cYe6482C2tQm1QL2K36YeNildVLh2ZwJfDrM" type="hidden">
                    <input name="form_id" id="edit-new-login-form" value="new_login_form" type="hidden">
                    <input name="op" id="edit-submit" value="Login" class="form-submit btn new-input-button" tabindex="3" type="submit">
                  </div>
                </form>
              </div>
              <!--#user-bar-->

              

              <div id="facebook-login">
                <div id="oauth-buttons" class="oauth-buttons-header">
                  <li><a class="icon-social oauth_button oauth_button-small connect" title="Google Login" id="button_google" onclick="clearUserCache(); window.location='/OAuth/google?state=initiate';"></a></li><li><a class="icon-social oauth_button oauth_button-small connect" title="Github Login" id="button_github" onclick="clearUserCache(); window.location='/OAuth/github?state=initiate';"></a></li><li><a class="icon-social oauth_button oauth_button-small connect" title="Facebook Login" id="button_facebook" onclick="clearUserCache(); window.location='/fb/auth?src=';"></a></li>
                </div>
              </div>
              <!--#facebook-login-->

              
              <div class="signup"><a href="https://www.codechef.com/signup" class="new-input-button btn">New User</a></div>
              
              
            </ul>
            <div id="custom-login"></div>
          </div>
        </div>
      </section>
      <!--.topbar-->

      <header class="site">
        <div class="row">
          <div class="small-12 columns">
            <h1 class="left">
              <a href="https://www.codechef.com/" title=""><img src="statement_files/logo.png" alt="CodeChef is a non-commercial competitive programming community" id="logo"><span></span></a>
            </h1>
            <nav class="right">
              <div id="block-nice_menus-1" class="block block-nice_menus block-header">
                <div class="content">
                  <h2><span class="nice-menu-hide-title">Site Navigation</span></h2>
                   <ul class="nice-menu nice-menu-down" id="nice-menu-0"><li id="menu-302" class="menuparent menu-path-problems-school"><a href="https://www.codechef.com/problems/school" title="">PRACTICE</a><ul><li id="menu-5215" class="menu-path-ide"><a href="https://www.codechef.com/ide" title="">Code, Compile &amp; Run</a></li>
<li id="menu-2602" class="menu-path-problems-school"><a href="https://www.codechef.com/problems/school" title="">Beginner</a></li>
<li id="menu-303" class="menu-path-problems-easy"><a href="https://www.codechef.com/problems/easy" title="">Easy</a></li>
<li id="menu-304" class="menu-path-problems-medium"><a href="https://www.codechef.com/problems/medium" title="">Medium</a></li>
<li id="menu-305" class="menu-path-problems-hard"><a href="https://www.codechef.com/problems/hard" title="">Hard</a></li>
<li id="menu-1819" class="menu-path-problems-challenge"><a href="https://www.codechef.com/problems/challenge" title="">Challenge</a></li>
<li id="menu-1376" class="menu-path-problems-extcontest"><a href="https://www.codechef.com/problems/extcontest" title="">Peer</a></li>
</ul>
</li>
<li id="menu-309" class="menuparent menu-path-contests"><a href="https://www.codechef.com/contests" title="">COMPETE</a><ul><li id="menu-2203" class="menu-path-www.codechef.com-contests"><a href="http://www.codechef.com/contests" title="">All Contests</a></li>
<li id="menu-5224" class="menu-path-https--www.codechef.com-LTIME61"><a href="https://www.codechef.com/LTIME61" title="">June Lunchtime 2018</a></li>
<li id="menu-5225" class="menu-path-https--www.codechef.com-JULY18"><a href="https://www.codechef.com/JULY18" title="">July Challenge 2018</a></li>
<li id="menu-5679" class="menu-path-https--www.codechef.com-COOK96"><a href="https://www.codechef.com/COOK96" title="">July Cook Off 2018</a></li>
</ul>
</li>
<li id="menu-138" class="menuparent menu-path-discuss.codechef.com-"><a href="http://discuss.codechef.com/" title="">DISCUSS</a><ul><li id="menu-139" class="menu-path-discuss.codechef.com-"><a href="http://discuss.codechef.com/" title="">Forums</a></li>
<li id="menu-140" class="menu-path-blog.codechef.com-"><a href="http://blog.codechef.com/" title="">Blog</a></li>
<li id="menu-920" class="menu-path-wiki-"><a href="https://www.codechef.com/wiki/" title="">Wiki</a></li>
<li id="menu-2202" class="menu-path-https--www.facebook.com-CodeChef"><a href="https://www.facebook.com/CodeChef" title="">Facebook</a></li>
<li id="menu-141" class="menu-path-www.twitter.com-codechef"><a href="http://www.twitter.com/codechef" title="">Twitter</a></li>
</ul>
</li>
<li id="menu-143" class="menuparent menu-path-node-124098"><a href="https://www.codechef.com/community" title="">COMMUNITY</a><ul><li id="menu-650" class="menu-path-https--www.codechef.com-certification-about"><a href="https://www.codechef.com/certification/about" title="">CCDSAP Certification</a></li>
<li id="menu-6030" class="menu-path-https--goodies.codechef.com-"><a href="https://goodies.codechef.com/" title="">Goodies Website</a></li>
<li id="menu-5866" class="menu-path-https--www.codechef.com-snackdown-2017"><a href="https://www.codechef.com/snackdown/2017" title="">SnackDown 2017</a></li>
<li id="menu-5741" class="menu-path-www.codechef.com-school"><a href="http://www.codechef.com/school" title="">CodeChef for Schools</a></li>
<li id="menu-733" class="menu-path-www.codechef.com-hostyourcontest"><a href="http://www.codechef.com/hostyourcontest" title="Hosting Contest on CodeChef">Host your Contest</a></li>
<li id="menu-2310" class="menu-path-www.codechef.com-goforgold"><a href="http://www.codechef.com/goforgold" title="">Go for Gold</a></li>
<li id="menu-3830" class="menu-path-www.codechef.com-campus_chapter-about"><a href="http://www.codechef.com/campus_chapter/about" title="">Campus Chapter</a></li>
</ul>
</li>
<li id="menu-147" class="menuparent menu-path-node-3"><a href="https://www.codechef.com/help" title="">HELP</a><ul><li id="menu-5824" class="menu-path-node-6587475"><a href="https://www.codechef.com/ratings" title="">Rating Mechanism</a></li>
<li id="menu-6689" class="menu-path-node-9690576"><a href="https://www.codechef.com/ratings/divisions" title="Rating Divisions">Rating Divisions</a></li>
<li id="menu-643" class="menu-path-www.codechef.com-wiki-faq"><a href="http://www.codechef.com/wiki/faq" title="">Frequently Asked Questions</a></li>
<li id="menu-5813" class="menu-path-ratings-all"><a href="https://www.codechef.com/ratings/all" title="">CodeChef Rating (All)</a></li>
<li id="menu-5815" class="menu-path-ratings-all-school"><a href="https://www.codechef.com/ratings/all-school" title="">CodeChef Rating (Junior)</a></li>
<li id="menu-710" class="menu-path-www.codechef.com-wiki-faq-problem-setters"><a href="http://www.codechef.com/wiki/faq-problem-setters" title="">FAQ for problem setters</a></li>
<li id="menu-1389" class="menu-path-www.codechef.com-problemsetting"><a href="http://www.codechef.com/problemsetting" title="Codechef Problem Creation">Problem Setting</a></li>
<li id="menu-850" class="menu-path-www.codechef.com-wiki-tutorials"><a href="http://www.codechef.com/wiki/tutorials" title="">Tutorials</a></li>
<li id="menu-1820" class="menu-path-node-503865"><a href="https://www.codechef.com/event-calendar" title="Event Calendar">Event Calendar</a></li>
<li id="menu-2372" class="menu-path-discuss.codechef.com-top-users-"><a href="http://discuss.codechef.com/top/users/" title="">Top Contributors on Discuss</a></li>
</ul>
</li>
<li id="menu-5681" class="menuparent menu-path-node-6479484"><a href="https://www.codechef.com/aboutus" title="">ABOUT</a><ul><li id="menu-151" class="menu-path-www.codechef.com-aboutus"><a href="http://www.codechef.com/aboutus" title="">About CodeChef</a></li>
<li id="menu-708" class="menu-path-node-157468"><a href="https://www.codechef.com/press" title="Press Room">Press Room</a></li>
<li id="menu-709" class="menu-path-node-157470"><a href="https://www.codechef.com/ceoscorner" title="CEO's Corner">CEO's Corner</a></li>
<li id="menu-1858" class="menu-path-www.codechef.com-contactus"><a href="http://www.codechef.com/contactus" title="">Contact Us</a></li>
<li id="menu-152" class="menu-path-www.directi.com-"><a href="http://www.directi.com/" title="">About Directi</a></li>
</ul>
</li>
</ul>
 
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!--.site header-->
      <div id="ember251" class="ember-view">
      <main class="problem-container contest-container content" id="content-regions">
        

        <div>
          <aside class="breadcrumbs">
            <a href="https://www.codechef.com/">Home</a>&nbsp;»&nbsp;<a href="https://www.codechef.com/contests/">Compete</a>&nbsp;»&nbsp;<a id="ember279" class="ember-view" href="https://www.codechef.com/LTIME06">November Lunchtime 2013</a> &nbsp;»&nbsp;Lucy and Question Marks
          </aside>
        </div>

        <header>
          <div class="row collapse">
            <div class="large-12 columns">
              <h1>
                Lucy and Question Marks
                <span>Problem Code: <strong id="problem-code">QMARKS</strong></span>
                <i class="icon-add-todo right">
                  
                  <div class="todo-widget" style="visibility: visible; position: relative;top: 5px;"><input style="outline: none;" src="statement_files/add1.png" title="Add problem to Todo list" class="todo-button" problem="QMARKS" contest="LTIME06" type="image" height="25" width="25"><div class="todo-button-message"></div></div>
                  
                </i>
                
                
              </h1>
              <div class="social-share social-button-container cc-visible" data-bindattr-267="267">
                <div class="social-button">
                  <div style="width: 80px; height: 20px;margin-top: -2px;"><iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 60px; height: 20px;" title="Twitter Tweet Button" src="statement_files/tweet_button.html" frameborder="0"></iframe></div>
                </div>
                <div class="social-button">
                  <div class="fb-like fb_iframe_widget" data-width="370px" data-layout="standard" data-action="like" data-show-faces="true" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=191217060453&amp;container_width=0&amp;href=https%3A%2F%2Fwww.codechef.com%2FLTIME06%2Fproblems%2FQMARKS&amp;layout=standard&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;width=370px"><span style="vertical-align: bottom; width: 370px; height: 24px;"><iframe name="fd66891e37f228" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" style="border: medium none; visibility: visible; width: 370px; height: 24px;" src="statement_files/like.html" class="" frameborder="0" height="1000px"></iframe></span></div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <!--.social-share-->

            <div class="clearfix"></div>

            <h2>
              <section class="is-admin-block">
                
                </section>
              </h2>
            </div>
          </header>

          <section class="content-area small-8 columns pl0">
            <div class="problem-statement mathjax-support" id="problem-statement">
              
                <span class="solution-visible-txt mathjax-support">All submissions for this problem are available.</span><h3 class=" mathjax-support"> Read problems statements in Russian <a target="_blank" href="http://www.codechef.com/download/translated/LTIME06/russian/QMARKS.pdf" class=" mathjax-support">here</a></h3>
<p class=" mathjax-support">Long ago Lucy had written some sentences in 
her textbook. She had recently found those her notes. But because of the
 large amount of time that had passed, some letters became difficult to 
read. Her notes are given to you as a string with question marks in 
places of letters that are impossible to read. </p>
<p class=" mathjax-support">Lucy remembers that those sentences 
definitely made some sense. So now she wants to restore them. She thinks
 that the best way to restore is to replace all the question marks by 
latin letters in such a way that the total sum of occurrences of all the
 strings from her dictionary in it is maximal. And it is normal if some 
word occurs in her dictionary two or more times. In this case you just 
have to count every word as much times as it occurs in the dictionary.</p>
<p class=" mathjax-support">You will be given the string itself and the 
dictionary. Please output the maximal possible number of occurrences of 
dictionary words and lexicographically minimal string with this number 
of occurrences.</p>
<h3 class=" mathjax-support">Input</h3>
<p class=" mathjax-support">The first line of the input contains an integer <b class=" mathjax-support">T</b> denoting the number of test cases. The description of <b class=" mathjax-support">T</b> test cases follows.<br class=" mathjax-support"><br class=" mathjax-support">
The first line of every test case consists of two integers <b class=" mathjax-support">N</b> and <b class=" mathjax-support">M</b>
 - the length of the string, written by Lucy and the number of words in 
the dictionary. The second line of the test case consists of the string 
itself - <b class=" mathjax-support">N</b> characters, each is either a question mark or a small latin letter.<br class=" mathjax-support">Then,  <b class=" mathjax-support">M</b> lines follow. Each line consist of a single string of small latin letters - the word from the dictionary.</p>
<h3 class=" mathjax-support">Output</h3>
<p class=" mathjax-support">For each test case, output a two lines. The 
first line should contain the maximal number of occurrences. The second 
line should contain lexicographically minimal string with the maximal 
number of occurrences of the words from the dictionary.</p>
<h3 class=" mathjax-support">Example</h3>
<pre class=" mathjax-support"><b class=" mathjax-support">Input:</b>
3
7 4
???????
ab
ba
aba
x
5 3
?ac??
bacd
cde
xa
8 2
?a?b?c?d
ecxd
zzz

<b class=" mathjax-support">Output:</b>
9
abababa
2
bacde
1
aaabecxd
</pre><h3 class=" mathjax-support">Scoring</h3>
<p class=" mathjax-support">
Subtask 1 (16 points): <b class=" mathjax-support">T</b> = 50, 1 &lt;= <b class=" mathjax-support">N</b> &lt;= 8, 1 &lt;= <b class=" mathjax-support">M</b>
 &lt;= 10. Only the characters a, b and c and question marks occur in 
the string. Only the characters a, b, and c occur in the dictionary 
words. All the words in the dictionary consist of no more than 10 
letters.<br class=" mathjax-support"><br class=" mathjax-support">
Subtask 2 (32 points): <b class=" mathjax-support">T</b> = 50, 1 &lt;= <b class=" mathjax-support">N</b> &lt;= 100, 1 &lt;= <b class=" mathjax-support">M</b>
 &lt;= 100. Only the characters a, b and question marks occur in the 
string. Only the characters a and b occur in the dictionary words. All 
the words in the dictionary consist of no more than 10 letters.<br class=" mathjax-support"><br class=" mathjax-support">
Subtask 3 (52 points): <b class=" mathjax-support">T</b> = 10, 1 &lt;= <b class=" mathjax-support">N</b> &lt;= 1000, 1 &lt;= <b class=" mathjax-support">M</b> &lt;= 1000. Total length of all the dictionary strings will not exceed 1000.<br class=" mathjax-support"><br class=" mathjax-support">
Time limit for the last subtask equals to 2 sec. For the first two subtasks it is 1 sec.
</p>

            

            <!--.problem-statement-->

            <aside class="problem-info mathjax-support">
              
              
              <p class=" mathjax-support">
                <label class=" mathjax-support">Author:</label>
                <span class=" mathjax-support"><a href="https://www.codechef.com/users/xcwgf666" data-bindattr-314="314" class=" mathjax-support"><span class="rating mathjax-support" style="display: inline-block; 
                    font-size: 10px; 
                    background: #FF7F00;
                    padding: 0 3px; 
                    line-height: 1.3; 
                    color: white;
                    margin-right: 2px;">6★</span><span class=" mathjax-support">xcwgf666</span></a></span>
              </p>
               
              <p class=" mathjax-support">
                <label class=" mathjax-support">Tester:</label>
                <span class=" mathjax-support"><a href="https://www.codechef.com/users/Rubanenko" data-bindattr-316="316" class=" mathjax-support"><span class="rating mathjax-support" style="display: inline-block; 
                    font-size: 10px; 
                    background: #FFBF00;
                    padding: 0 3px; 
                    line-height: 1.3; 
                    color: white;
                    margin-right: 2px;">5★</span><span class=" mathjax-support">rubanenko</span></a></span>
              </p>
               
              <p class=" mathjax-support">
                <label class=" mathjax-support">Editorial:</label>
                <span class=" mathjax-support"><a href="http://discuss.codechef.com/problems/QMARKS" data-bindattr-318="318" class=" mathjax-support">http://discuss.codechef.com/problems/QMARKS</a></span>
              </p>
               
              <p class=" mathjax-support">
                <label class=" mathjax-support">Tags:</label>
                <span class=" mathjax-support"><a class="problem-tag-small  mathjax-support" href="https://www.codechef.com/tags/problems/aho-corasick">aho-corasick</a>, <a class="problem-tag-small  mathjax-support" href="https://www.codechef.com/tags/problems/easy-medium">easy-medium</a>, <a class="problem-tag-small  mathjax-support" href="https://www.codechef.com/tags/problems/ltime06">ltime06</a>, <a class="problem-tag-small  mathjax-support" href="https://www.codechef.com/tags/problems/xcwgf666">xcwgf666</a></span>
              </p>
               
              <p class=" mathjax-support">
                <label class=" mathjax-support">Date Added:</label>
                <span class=" mathjax-support">3-11-2013</span>
              </p>
              
              <p class=" mathjax-support">
                <label class=" mathjax-support">Time Limit:</label>
                <span class=" mathjax-support">1 - 2 secs</span>
              </p>
              <p class=" mathjax-support">
                <label class=" mathjax-support">Source Limit:</label>
                <span class=" mathjax-support">50000 Bytes</span>
              </p>
              <p class=" mathjax-support">
                <label class=" mathjax-support">Languages:</label>
                <span class=" mathjax-support">C, CPP14, JAVA, PYTH, 
PYTH 3.5, CS2, PAS fpc, PAS gpc, RUBY, PHP, GO, NODEJS, HASK, SCALA, D, 
PERL, FORT, WSPC, ADA, CAML, ICK, BF, ASM, CLPS, PRLG, ICON, SCM qobi, 
PIKE, ST, NICE, LUA, BASH, NEM, LISP sbcl, LISP clisp, SCM guile, JS, 
ERL, TCL, PERL6, TEXT, CLOJ, FS</span>
              </p>
            </aside>
            <!--.problem-info-->

            <div class="text-center mathjax-support">
              <input data-bindattr-313="313" class=" mathjax-support" type="hidden">
              
              </div>
            </div>

          </section>
          <!--.content-area-->

          <aside class="sidebar small-4 columns pr0">
           <div class="button-submissions">
            
            <a class="button grey full-width-1" href="https://www.codechef.com/LTIME06/status/QMARKS" data-bindattr-322="322">All Submissions</a>
            
          </div>

          <div class="successful-submissions widget pb0">
            <div>
              <h5 data-ember-action="268"> Successful Submissions
                <button class="button grey toogle-button fa fa-plus" data-bindattr-269="269"></button>
              </h5>
            </div>
            <div class="content table-component">
              <div id="rankContentDiv"></div>
            </div>
          </div>
        </aside>
        <!--.sidebar-->

        <section class="comments" id="problem-comments">
          <div class="row collapse">
            <div class="large-12 columns">
               <div id="ember335" class="ember-view"><section class="cc-comments-section"><div class="comment-topmost-header"><h2 class="noselect cc-comments-title" data-ember-action="336">Comments <i class="fa fa-caret-right"></i></h2></div></section></div> 
            </div>
          </div>
        </section>
        <!--.comments-->

        
      </main>
      <!--.problem-container-->
    </div>
    </div></div>

  <footer class="site">
    <div id="block-block-13" class="block block-block block-header">
      <div class="content">
        <script type="text/javascript">
          String.prototype.capitalize = function () {
            return this.charAt(0).toUpperCase() + this.slice(1);
          };

          disconnectOauth = function (event, account) {
            if (event != undefined) {
              event.preventDefault();
            }
            var r = confirm("Are you sure you want to disconnect " + account.capitalize() + " account?");
            if (r == true) {
              clearUserCache();
              $.ajax({
                url: '/OAuth/' + account,
                type: 'DELETE',
                success: function () {
                  window.location.reload();
                },
                error: function () {
                  invokeGenericModal({
                    message: "Couldn't complete your request. Please try again.",
                    id: account + '-error-message'
                  });
                }
              });
            }
          };
        </script>

        <script language="javascript" type="text/javascript">
          function formatTime(ts) {
            now = new Date(ts);

            localtime = new Date();
            hour = now.getHours();
            min = now.getMinutes();
            sec = now.getSeconds();

            if (min <= 9) {
              min = "0" + min;
            }
            if (sec <= 9) {
              sec = "0" + sec;
            }
            if (hour > 12) {
              hour = hour - 12;
              add = " PM";
            } else {
              hour = hour;
              add = " AM";
            }
            if (hour == 12) {
              add = " PM";
            }
            if (hour == 00) {
              hour = "12";
            }

            $('#server-time').html(((hour <= 9) ? "0" + hour : hour) + ":" + min + ":" + sec + add);

            nextSec = (now.getTime() + 1000);

            setTimeout("formatTime(" + nextSec + ")", 1000);
          }

          function getDtTimeZone() {
            var rightNow = new Date();
            var toDay = new Date(rightNow.getFullYear(), 0, 1, 0, 0, 0, 0);
            var temp = toDay.toGMTString();
            var date2 = new Date(temp.substring(0, temp.lastIndexOf(" ") - 1));
            var stdTime = (toDay - date2) / (1000 * 60 * 60);
            return stdTime;
          }
        </script>

        <div class="row">
          <div class="small-12 columns">
            <p class="text-center">
              <u>CodeChef is a non-commercial competitive programming community</u>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="small-8 columns">
            <ul class="inline-list">
              <li>
                <a href="http://www.codechef.com/aboutus/">About CodeChef</a>
              </li>
              <li>
                <a target="_blank" href="http://www.directi.com/">About Directi</a>
              </li>
              <li>
                <a href="http://www.codechef.com/ceoscorner/">CEO's Corner</a>
              </li>
              <li>
                <a href="http://www.codechef.com/c-programming">C-Programming</a>
              </li>
              <li>
                <a href="http://www.codechef.com/Programming-Languages">Programming Languages</a>
              </li>
              <li>
                <a href="http://www.codechef.com/contactus">Contact Us</a>
              </li>
            </ul>
            <p>© 2009
              <a href="http://directi.com/" target="_blank">Directi Group</a>. All Rights Reserved. CodeChef uses SPOJ © by
              <a href="http://www.sphere-research.com/" target="_blank">Sphere Research Labs</a>
              <br>In order to report copyright violations of any kind, send in an email to
              <a href="mailto:copyright@codechef.com">copyright@codechef.com</a>
            </p>
          </div>

          <div class="small-4 columns text-right sponsor">
            <a href="http://directi.com/" target="_blank">
              <img style="width:120px" alt="CodeChef a product of Directi" src="statement_files/directi-logo.png">
            </a>
            <div>
              The time now is:
              <span id="server-time">12:24:13 PM</span>

            </div>
            <div>
              <span>Your IP:
                <span id="client-ip">141.237.90.181</span>
              </span>
            </div>
          </div>
        </div>

        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-53602-42']);
          _gaq.push(['_trackPageview']);

          (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>

        <!-- Google Code for Visitors that do not sign-up Remarketing List -->
        <script type="text/javascript">
          /* <![CDATA[ */
          var google_conversion_id = 960072479;
          var google_custom_params = window.google_tag_params;
          var google_remarketing_only = true;
          /* ]]> */
        </script>
        <script type="text/javascript" src="statement_files/conversion.js">
        </script>
        <noscript>
          <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" 
src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/960072479/?guid=ON&amp;script=0"

            />
          </div>
        </noscript>
        <!-- Google Code for .tech domain -->

        <!-- Start Alexa Certify Javascript -->

        <script type="text/javascript">
          _atrk_opts = {
            atrk_acct: "q16Cj1a8gN00iz",
            domain: "codechef.com",
            dynamic: true
          };
          (function () {
            var as = document.createElement('script');
            as.type = 'text/javascript';
            as.async = true;
            as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(as, s);
          })();
        </script>

        <noscript>
          <img 
src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=q16Cj1a8gN00iz"
 style="display:none" height="1" width="1"
            alt="" />
        </noscript>
        <!-- End Alexa Certify Javascript -->

        <div class="row">
          <div class="small-12 columns">
            <article>
              <h6>
                <a href="http://www.codechef.com/">CodeChef</a> - A Platform for Aspiring Programmers</h6>
              <p>CodeChef was created as a platform to help programmers make it big in the world of algorithms,
                <strong>computer programming</strong> and
                <strong>programming contests</strong>. At CodeChef we work hard to revive the geek in you by hosting a
                <strong>programming contest</strong> at the start of the month and another smaller programming challenge in the middle
                of the month. We also aim to have training sessions and discussions related to
                <strong>algorithms</strong>,
                <strong>binary search</strong>, technicalities like
                <strong>array size</strong> and the likes. Apart from providing a platform for
                <strong>programming competitions</strong>, CodeChef also has various algorithm tutorials and forum discussions to
                help those who are new to the world of
                <strong>computer programming</strong>.</p>
            </article>

            <article>
              <h6>
                <a href="https://www.codechef.com/problems/easy">Practice Section</a> - A Place to hone your 'Computer Programming Skills'</h6>
              <p>Try your hand at one of our many practice problems and submit your solution in a language of your choice. Our
                <strong>programming contest</strong> judge accepts solutions in over 35+ programming languages. Preparing for coding
                contests were never this much fun! Receive points, and move up through the CodeChef ranks. Use our practice
                section to better prepare yourself for the multiple
                <strong>programming challenges</strong> that take place through-out the month on CodeChef.</p>
            </article>

            <article>
              <h6>
                <a href="https://www.codechef.com/problems/easy">Compete</a> - Monthly Programming Contests and Cook-offs</h6>
              <p>Here is where you can show off your
                <strong>computer programming skills</strong>. Take part in our 10 day long monthly coding contest and the shorter
                format Cook-off
                <strong>coding contest</strong>. Put yourself up for recognition and win great prizes. Our
                <strong>programming contests</strong> have prizes worth up to INR 20,000 (for Indian Community), $700 (for Global
                Community) and lots more CodeChef goodies up for grabs.</p>
            </article>
          </div>
        </div>

        <div class="row">
          <div class="small-12 columns">
            <div class="link-group left">
              <h6>Programming Tools</h6>
              <ul class="side-nav">
                <li>
                  <a href="https://www.codechef.com/ide">Online IDE</a>
                </li>
                <li>
                  <a href="http://www.codechef.com/contests#FutureContests">Upcoming Coding Contests</a>
                </li>
                <li>
                  <a href="http://www.codechef.com/hostyourcontest">Contest Hosting</a>
                </li>
                <li>
                  <a href="http://www.codechef.com/problemsetting">Problem Setting</a>
                </li>
                <li>
                  <a href="http://www.codechef.com/wiki/tutorials">CodeChef Tutorials</a>
                </li>
                <li>
                  <a href="https://www.codechef.com/wiki">CodeChef Wiki</a>
                </li>
              </ul>
            </div>

            <div class="link-group left">
              <h6>Practice Problems</h6>
              <ul class="side-nav">
                <li>
                  <a href="https://www.codechef.com/problems/easy">Easy</a>
                </li>
                <li>
                  <a href="https://www.codechef.com/problems/medium">Medium</a>
                </li>
                <li>
                  <a href="https://www.codechef.com/problems/Hard">Hard</a>
                </li>
                <li>
                  <a href="https://www.codechef.com/problems/challenge">Challenge</a>
                </li>
                <li>
                  <a href="https://www.codechef.com/problems/extcontest">Peer</a>
                </li>
                <li>
                  <a href="https://www.codechef.com/problems/school">School</a>
                </li>
                <li>
                  <a href="https://www.codechef.com/wiki/faq">FAQ's</a>
                </li>
              </ul>
            </div>

            <div class="link-group left">
              <h6>Initiatives</h6>
              <ul class="side-nav">
                <li>
                  <a href="http://www.codechef.com/goforgold">Go for Gold</a>
                </li>
                <li>
                  <a href="http://www.codechef.com/school">CodeChef for Schools</a>
                </li>
                <li>
                  <a href="http://www.codechef.com/campus_chapter/about">Campus Chapters</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="block-block-51" class="block block-block block-header">
      <div class="content">
        <script type="text/javascript">var _sf_startpt = (new Date()).getTime()</script> </div>
    </div>
    <div class="row powered-by">
      <div class="small-12 columns">

      </div>
    </div>
  </footer>

  <script>
    var sscache = {};

    function getPage(url, data, page) {
      var cacheId = url + JSON.stringify(data);
      var cache = sscache;
      var success = function (data) {
        cache[cacheId] = data;
        $('#rankContentDiv').html(data['content']);
        var newpage = page === undefined ? 1 : (parseInt(page) + 1);
        var pageinfo = "<div align='center' class='pageinfo'> - </div>";
        if (data['max_page'] > 0) {
          pageinfo = "<div align='center' class='pageinfo'>" + newpage +
 " of " + data['max_page'] + "</div>";
        }
        $("#loader").html(pageinfo);

      };

      var error = function (request, errorType) {
        try {
          if (page === undefined) {
            retryButton = '<input id="retryButton" type="button" 
value="Retry"/>';
            $('#rankContentDiv').html(retryButton);
            $('#retryButton').click(function () {
              $('#rankContentDiv').html('<p align="center"><img 
src="/sites/all/themes/abessive/images/ajax-loader.gif" /> Fetching 
content</p>');
              getPage(url, data, page);
            });
          } else {
            $("#loader").html("Oops! It couldn't load. Try again.");
          }
        } catch (e) { }
      };

      if (cache.hasOwnProperty(cacheId)) {
        success(cache[cacheId]);
        return;
      }

      cAjax({
        url: url,
        type: "GET",
        data: data,
        cache: false,
        timeout: 10000,
        dataType: "json",
        success: success,
        error: error
      });

    }


    function set_page(element) {
      var page;

      if (element == "prev")
        page = $("#prev_p").val();
      else if (element == "next")
        page = $("#next_p").val();

      return page;
    }

    function onload_getpage_ssubmissions(element) {
      $('#loader').html('<p><img src="/misc/ajax_loader_d.gif" 
style="width: 120px; height:15px;"/></p>');
      var contest = "";
      if ($("#ccode").length != 0) {
        contest = '&ccode=' + $("#ccode").val();
      }

      var page = set_page(element);
      var data = "page=" + page + "&pcode=" + $("#pcode").val() + 
contest;
      var url = "/ssubmission/prob";
      getPage(url, data, page);
    }
  </script>

  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 167687,
        hjsv: 5
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <script>
    $(document).ready(function(){
      var cookie_name = 'i-love-cookies';
      show_hide_cookie_notification(cookie_name);
      $('#gdpr-i-love-cookies').click(function(){
        cCookie(cookie_name,"yes",{expires:30,path:"/"});
        show_hide_cookie_notification(cookie_name);
      });

      function show_hide_cookie_notification(cookie_name){
        var value = cCookie(cookie_name);
        if(value == 'yes'){
          $('#gdpr-cookie-notif').fadeOut();
        }else{
          $('#gdpr-cookie-notif').fadeIn();
        }
      }

    });
  </script>



<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="statement_files/xaOI6zd9HW9.html" frameborder="0"></iframe></div></div></div><iframe style="display: none ! important; width: 1px ! important; height: 1px ! important; opacity: 0 ! important; pointer-events: none ! important;" name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="statement_files/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html"></iframe><div id="ads"></div><style>
    .snackdown-bar{    
    width: 970px;
    margin: 0 auto 7px;
    height: 40px;
    position: relative;
    top: 104px;
    margin-top: 12px;
  }
  .snackdown-bar *{
    box-sizing: border-box;
  }</style>
<div class="snackdown-bar"><img src="statement_files/ccdsap-banner-14.png" usemap="#image-map" style="width:968px; margin:15px 0;box-shadow:0 3px 6px 0px rgba(0,0,0,0.2);">
<map name="image-map">
	<area target="_blank" alt="" title="" href="https://goo.gl/1Q6ftf" coords="964,39,818,1" shape="rect">
</map></div>
<div id="certification" class="widget seperate" data-bindattr-314="314" style="background: cornsilk; display: none; ">      <h4>Get CodeChef Certified. Get Hired.</h4>       <a target="_blank" href="https://www.codechef.com/certification/about?utm_source=recruitment&amp;utm_medium=contest&amp;utm_campaign=Directi%20Recruitment" data-bindattr-315="315" class="button blue fnone" style="      background: brown;  ">Know more</a>  </div>

    <script>
$(document).ready(function () {
    var url_parts = window.location.pathname.split('/');
    var hostname = window.location.hostname;
    var is_valid_page = !(((url_parts.length >= 2 && url_parts[1] == 
'signup') || //signup page
                            (url_parts[1] == 'admin') || //all admin 
pages
                            (url_parts[1] == 'school' && url_parts[2] ==
 'workshop') || // school workshop pages
                            hostname.indexOf('developers') == 0) || 
//developers website
                            (url_parts.length >= 2 && 
(url_parts[1].trim() == 'certification' && url_parts[2].trim() == 
'enroll')) || //certification enrollment page
                            (url_parts.length >= 2 && 
url_parts[1].trim() == 'certification') || //certification page
                            (url_parts.length == 2 && url_parts[1] == 
'DI17R143') ||
                            (url_parts.length >= 2 && (url_parts[1] == 
'node' || url_parts[1].trim() == '')));
                            

    
   //(url_parts.length >= 2 && url_parts[1] == 'certification') || 
//certification page                  
   //console.log(is_valid_page);
   // (url_parts.length >= 2 && (url_parts[1] == 'node' || 
url_parts[1].trim() == '')) || //home page

    if (is_valid_page) {
        if ($('.header-container').length) {
            $($('.snackdown-bar')).insertAfter($('.header-container'));
        } else if ($('header.site').length) {
            $($('.snackdown-bar')).insertAfter($('header.site'));
            $('.snackdown-bar').css('top', '-15px');
            $('.snackdown-bar').css('width', '964px');
            $('.snackdown-bar > ul > li').css('top', '-3px');
        }
        $('#certification').hide();
    }else{
         $('.snackdown-bar').hide();
         if(url_parts.length == 2 && url_parts[1] == 'DI17R143'){       
         
                     showCCDSAPWidget();
          }
    }
    
    function showCCDSAPWidget(){
        if($('#timer').length){
            $('#certification').show();
            $($('#certification')).insertBefore('#timer');
        }else{
           setTimeout(showCCDSAPWidget, 2000);
        }
    }
});
    </script>
    <iframe scrolling="no" allowtransparency="true" src="statement_files/widget_iframe.html" title="Twitter settings iframe" style="display: none;" frameborder="0"></iframe><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>