<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title>Problem H: Largest Rectangle in a Histogram</title>
</head>

<body>

<center>
  2003/2004 ACM International Collegiate Programming Contest
  <br>
  University of Ulm Local Contest
  <p>
  </p><h1>Problem H: Largest Rectangle in a Histogram</h1>
  <p>
  Source file: histogram.(c|cc|hs|java|pas)
  <br>
  Input file: histogram.in
</p></center>

<p>

A histogram is a polygon composed of a sequence of rectangles aligned at
 a common base line.
The rectangles have equal widths but may have different heights.
For example, the figure on the left shows the histogram that consists of
 rectangles with the heights 2, 1, 4, 5, 1, 3, 3, measured in units 
where 1 is the width of the rectangles:

</p><center>
<img src="Problem%20H:%20Largest%20Rectangle%20in%20a%20Histogram_files/histogram.gif">
</center>

Usually, histograms are used to represent discrete distributions, e.g., the frequencies of characters in texts.
Note that the order of the rectangles, i.e., their heights, is important.
Calculate the area of the largest rectangle in a histogram that is aligned at the common base line, too.
The figure on the right shows the largest aligned rectangle for the depicted histogram.

<p><b>Input Specification</b></p><p>

The input contains several test cases.
Each test case describes a histogram and starts with an integer <i>n</i>, denoting the number of rectangles it is composed of.
You may assume that <i>1&lt;=n&lt;=100000</i>.
Then follow <i>n</i> integers <i>h<sub>1</sub>,...,h<sub>n</sub></i>, where <i>0&lt;=h<sub>i</sub>&lt;=1000000000</i>.
These numbers denote the heights of the rectangles of the histogram in left-to-right order.
The width of each rectangle is <i>1</i>.
A zero follows the input for the last test case.

</p><p><b>Output Specification</b></p><p>

For each test case output on a single line the area of the largest rectangle in the specified histogram.
Remember that this rectangle must be aligned at the common base line.

</p><p><b>Sample Input</b></p><p>

</p><pre>7 2 1 4 5 1 3 3
4 1000 1000 1000 1000
0
</pre>

<p><b>Sample Output</b></p><p>

</p><pre>8
4000
</pre>




</body></html>